<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 21 Aula 09 </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .d01 {
            border-collapse: collapse;
            background-color: rgb(236, 243, 139);
            width: 400px;
            margin-bottom: 50px;
        }

        .mesclar-d01 {
            background-color: rgb(247, 174, 91);
        }

        .d02 {
            border-collapse: collapse;
            background-color: rgb(247, 174, 91);
            width: 400px;
            margin-bottom: 50px;
        }

        .mesclar-d02 {
            background-color: rgb(236, 243, 139);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Capítulo 21 Aula 09 - Desafios (parte 1)</h1>

    <table class="d01">
        <caption>Desafio 01 </caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="mesclar-d01">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="mesclar-d01">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="mesclar-d01">10</td>
            <td colspan="2" class="mesclar-d01">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>

    <table class="d02">
        <caption>Desafio 02 </caption>
        <tr>
            <td colspan="4" class="mesclar-d02">A</td>
            <td rowspan="4" class="mesclar-d02">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="mesclar-d02">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>

        <tr>
            <td colspan="4" class="mesclar-d02">M</td>
        </tr>

    </table>

</body>

</html>